root@generic:/storage # pmap -x 1008                                           
1008: com.android.calendar
Address    Kbytes     PSS   Dirty    Swap  Mode  Mapping
12c00000    2076       0       0       0 -----  dalvik-main space (deleted)
12e07000   30692       0       0       0 -----  dalvik-main space (deleted)
14c00000   32768     432     432       0 rw---  dalvik-main space 1 (deleted)
703b5000   10080     900     444       0 rw---  system@framework@boot.art
70d8d000   31416     349       0       0 r----  system@framework@boot.oat
72c3b000   23624     178       0       0 r-x--  system@framework@boot.oat
7434d000       4       0       0       0 rw---  system@framework@boot.oat
7434e000     868     149     112       0 rw---  dalvik-zygote space (deleted)
74427000       4       4       4       0 rw---  dalvik-non moving space (deleted)
74428000       4       4       4       0 rw---  dalvik-non moving space (deleted)
74429000   60568       0       0       0 -----  dalvik-non moving space (deleted)
77f4f000    4092       0       0       0 rw---  dalvik-non moving space (deleted)
98512000    2048       0       0       0 r--s-  calendar.db (deleted)
98712000       4       0       0       0 -----    [anon]
98713000       4       0       0       0 -----    [anon]
98714000    1036       4       4       0 rw---    [stack:1099]
9891c000       4       0       0       0 -----    [anon]
9891d000       4       0       0       0 -----    [anon]
9891e000    1036       8       8       0 rw---    [stack:1093]
98ac0000     256       4       4       0 rw---    [anon:libc_malloc]
98b1c000       4       0       0       0 -----    [anon]
98b1d000       4       0       0       0 -----    [anon]
98b1e000    1036       8       8       0 rw---    [stack:1097]
98c21000       4       0       0       0 -----    [anon]
98c22000       4       0       0       0 -----    [anon]
98c23000    1036       8       8       0 rw---    [stack:1092]
98e2b000       8       0       0       0 -----    [anon]
98e2d000    1036       8       8       0 rw---    [stack:1091]
98f30000       4       0       0       0 -----    [anon]
98f31000       4       0       0       0 -----    [anon]
98f32000    1036       4       4       0 rw---    [stack:1031]
99035000       4       0       0       0 -----    [anon]
99036000       4       0       0       0 -----    [anon]
99037000    1036       4       4       0 rw---    [stack:1029]
9913a000    1456     532       0       0 r----  Calendar.odex
992a6000    1044     120       0       0 r-x--  Calendar.odex
993ab000       4       4       4       0 rw---  Calendar.odex
993ac000     780     368       0       0 r--s-  Calendar.apk
9946f000       4       0       0       0 -----    [anon]
99470000       4       0       0       0 -----    [anon]
99471000    1012       8       8       0 rw---    [stack:1021]
9956e000       4       0       0       0 -----    [anon]
9956f000       4       0       0       0 -----    [anon]
99570000    1012       8       8       0 rw---    [stack:1020]
9966d000    1016       4       0       0 r----  binder
9976b000       4       0       0       0 -----    [anon]
9976c000       4       0       0       0 -----    [anon]
9976d000    1036       8       8       0 rw---    [stack:1019]
99870000       4       0       0       0 -----    [anon]
99871000       4       0       0       0 -----    [anon]
99872000    1036       4       4       0 rw---    [stack:1018]
99975000       4       0       0       0 -----    [anon]
99976000       4       0       0       0 -----    [anon]
99977000    1036       4       4       0 rw---    [stack:1017]
99a7a000       4       0       0       0 -----    [anon]
99a7b000       4       0       0       0 -----    [anon]
99a7c000    1036       4       4       0 rw---    [stack:1016]
99b7f000       4       0       0       0 -----    [anon]
99b80000       4       0       0       0 -----    [anon]
99b81000    1012       4       4       0 rw---    [stack:1015]
99c7e000       4       0       0       0 -----    [anon]
99c7f000       4       0       0       0 -----    [anon]
99c80000    1012       4       4       0 rw---    [stack:1014]
99d7d000     512       0       0       0 rw---  dalvik-jit-code-cache (deleted)
99dfd000    1536       0       0       0 rwx--  dalvik-jit-code-cache (deleted)
99f7d000    2996      33       0       0 r-x--  libart-compiler.so
9a26a000     164     164     164       0 r----  libart-compiler.so
9a293000       4       4       4       0 rw---  libart-compiler.so
9a294000      28      28      28       0 rw---    [anon]
9a29b000  102400       0       0       0 -----    [anon]
a069b000      12       0       0       0 r-x--  libjnigraphics.so
a069e000       4       0       0       0 r----  libjnigraphics.so
a069f000       4       0       0       0 rw---  libjnigraphics.so
a06a0000      32       0       0       0 r-x--  libcompiler_rt.so
a06a8000       4       0       0       0 r----  libcompiler_rt.so
a06a9000       4       0       0       0 rw---  libcompiler_rt.so
a06aa000      56       0       0       0 r-x--  libandroid.so
a06b8000       4       0       0       0 -----    [anon]
a06b9000       8       0       0       0 r----  libandroid.so
a06bb000       4       0       0       0 rw---  libandroid.so
a06bc000     132       0       0       0 r-x--  libpixelflinger.so
a06dd000       4       0       0       0 -----    [anon]
a06de000       8       0       0       0 r----  libpixelflinger.so
a06e0000       4       0       0       0 rw---  libpixelflinger.so
a06e1000      88       0       0       0 r-x--  libGLES_android.so
a06f7000       4       0       0       0 -----    [anon]
a06f8000       4       0       0       0 r----  libGLES_android.so
a06f9000       4       0       0       0 rw---  libGLES_android.so
a0700000     256      73      72       0 rw---    [anon:libc_malloc]
a07a0000    5504       0       0       0 r--s-  framework-res.apk
a0d00000     256      72      64       0 rw---    [anon:libc_malloc]
a0d6e000     632       0       0       0 r--s-  framework-res.apk
a0e0c000      20       0       0       0 rw---  dalvik-large object space allocation (deleted)
a0e40000     256      44      44       0 rw---    [anon:libc_malloc]
a0eac000      16       0       0       0 r-x--  libwebviewchromium_loader.so
a0eb0000       4       0       0       0 r----  libwebviewchromium_loader.so
a0eb1000       4       0       0       0 rw---  libwebviewchromium_loader.so
a0ed3000     100       0       0       0 r-x--  libkeymaster1.so
a0eec000       8       0       0       0 r----  libkeymaster1.so
a0eee000       4       0       0       0 rw---  libkeymaster1.so
a0eef000      56       0       0       0 r-x--  libsoftkeymasterdevice.so
a0efd000       4       0       0       0 -----    [anon]
a0efe000       4       0       0       0 r----  libsoftkeymasterdevice.so
a0eff000       4       0       0       0 rw---  libsoftkeymasterdevice.so
a0f00000     256      76      68       0 rw---    [anon:libc_malloc]
a0f44000      32       0       0       0 r-x--  libkeymaster_messages.so
a0f4c000       4       0       0       0 -----    [anon]
a0f4d000       4       0       0       0 r----  libkeymaster_messages.so
a0f4e000       4       0       0       0 rw---  libkeymaster_messages.so
a0f4f000      44       0       0       0 r-x--  libkeystore_binder.so
a0f5a000       8       0       0       0 r----  libkeystore_binder.so
a0f5c000       4       0       0       0 rw---  libkeystore_binder.so
a0f5d000      88       0       0       0 r-x--  libjavacrypto.so
a0f73000       4       0       0       0 r----  libjavacrypto.so
a0f74000       4       0       0       0 rw---  libjavacrypto.so
a0f75000     120       0       0       0 r-x--  libexif.so
a0f93000       4       0       0       0 -----    [anon]
a0f94000      48       2       0       0 r----  libexif.so
a0fa0000       4       0       0       0 rw---  libexif.so
a0fa1000     268       0       0       0 r-x--  libmedia_jni.so
a0fe4000       4       0       0       0 -----    [anon]
a0fe5000      12       0       0       0 r----  libmedia_jni.so
a0fe8000       4       0       0       0 rw---  libmedia_jni.so
a0fe9000       4       0       0       0 rw---    [anon]
a0fea000      36       1       0       0 rw---  dalvik-large object space allocation (deleted)
a0ffc000      16       0       0       0 rw---  dalvik-large object space allocation (deleted)
a1000000      24       1       0       0 rw---  dalvik-large object space allocation (deleted)
a1006000      52       2       0       0 rw---  dalvik-large object space allocation (deleted)
a1013000      40       1       0       0 rw---  dalvik-large object space allocation (deleted)
a101d000      40       1       0       0 rw---  dalvik-large object space allocation (deleted)
a1031000      16       0       0       0 r-x--  libkeystore-engine.so
a1035000       4       0       0       0 r----  libkeystore-engine.so
a1036000       4       0       0       0 rw---  libkeystore-engine.so
a1037000      56       0       0       0 r-x--  libstagefright_amrnb_common.so
a1045000       4       0       0       0 r----  libstagefright_amrnb_common.so
a1046000       4       0       0       0 rw---  libstagefright_amrnb_common.so
a1047000     484       0       0       0 r--s-  tzdata
a10c0000   22528       0       0       0 r--s-  icudt55l.dat
a26c0000     512     125     108       0 rw---    [anon:libc_malloc]
a2744000      84       0       0       0 r-x--  libmtp.so
a2759000       8       0       0       0 r----  libmtp.so
a275b000       4       0       0       0 rw---  libmtp.so
a275c000      40       0       0       0 r----  CarroisGothicSC-Regular.ttf
a2766000     116       0       0       0 r----  DancingScript-Bold.ttf
a2783000     116       0       0       0 r----  DancingScript-Regular.ttf
a27a0000      60       0       0       0 r----  ComingSoon.ttf
a27af000      68       0       0       0 r----  CutiveMono.ttf
a27c0000     108       0       0       0 r----  DroidSansMono.ttf
a27db000     260       0       0       0 r----  NotoSerif-BoldItalic.ttf
a281c000     244       0       0       0 r----  NotoSerif-Italic.ttf
a2859000     244       0       0       0 r----  NotoSerif-Bold.ttf
a2896000     244       0       0       0 r----  NotoSerif-Regular.ttf
a28d3000     308       0       0       0 r----  RobotoCondensed-BoldItalic.ttf
a2920000     288       0       0       0 r----  RobotoCondensed-Bold.ttf
a2968000     308       0       0       0 r----  RobotoCondensed-Italic.ttf
a29b5000     292       0       0       0 r----  RobotoCondensed-Regular.ttf
a29fe000     312       0       0       0 r----  RobotoCondensed-LightItalic.ttf
a2a4c000     288       0       0       0 r----  RobotoCondensed-Light.ttf
a2a94000     112       0       0       0 r----  NotoSansMongolian-Regular.ttf
a2ab0000      12       0       0       0 r----  NotoSansTaiLe-Regular.ttf
a2ab3000    2264       0       0       0 r----  NotoColorEmoji.ttf
a2ce9000    1792       0       0       0 r----  NotoSansKR-Regular.otf
a2ea9000    3128       0       0       0 r----  NotoSansJP-Regular.otf
a31b7000    3024       0       0       0 r----  NotoSansTC-Regular.otf
a34ab000    7968       0       0       0 r----  NotoSansSC-Regular.otf
a3c73000     264       0       0       0 r----  NotoSansSymbols-Regular-Subsetted.ttf
a3cb5000     120       0       0       0 r----  NotoSansYi-Regular.ttf
a3cd3000      64       0       0       0 r----  NotoSansVai-Regular.ttf
a3ce3000      16       0       0       0 r----  NotoSansTifinagh-Regular.ttf
a3ce7000     392       0       0       0 r----  NotoSansTibetan-Regular.ttf
a3d49000      16       0       0       0 r----  NotoSansTaiViet-Regular.ttf
a3d4d000      48       0       0       0 r----  NotoSansTaiTham-Regular.ttf
a3d59000       8       0       0       0 r----  NotoSansTagbanwa-Regular.ttf
a3d5b000      48       0       0       0 r----  NotoSansSyriacEstrangela-Regular.ttf
a3d67000      16       0       0       0 r----  NotoSansSylotiNagri-Regular.ttf
a3d6b000      12       0       0       0 r----  NotoSansSundanese-Regular.ttf
a3d6e000      20       0       0       0 r----  NotoSansSaurashtra-Regular.ttf
a3d73000       8       0       0       0 r----  NotoSansRejang-Regular.ttf
a3d75000       8       0       0       0 r----  NotoSansOlChiki-Regular.ttf
a3d77000      20       0       0       0 r----  NotoSansNKo-Regular.ttf
a3d7c000      16       0       0       0 r----  NotoSansNewTaiLue-Regular.ttf
a3d80000      16       0       0       0 r----  NotoSansMeeteiMayek-Regular.ttf
a3d84000      16       0       0       0 r----  NotoSansMandaic-Regular.ttf
a3d88000       8       0       0       0 r----  NotoSansLisu-Regular.ttf
a3d8a000      12       0       0       0 r----  NotoSansLimbu-Regular.ttf
a3d8d000     100       0       0       0 r----  NotoSansLepcha-Regular.ttf
a3da6000       8       0       0       0 r----  NotoSansKayahLi-Regular.ttf
a3da8000      36       0       0       0 r----  NotoSansJavanese-Regular.ttf
a3db1000       8       0       0       0 r----  NotoSansHanunoo-Regular.ttf
a3db3000      16       0       0       0 r----  NotoSansGlagolitic-Regular.ttf
a3db7000      24       0       0       0 r----  NotoSansCoptic-Regular.ttf
a3dbd000      36       0       0       0 r----  NotoSansCherokee-Regular.ttf
a3dc6000      48       0       0       0 r----  NotoSansCanadianAboriginal-Regular.ttf
a3dd2000       8       0       0       0 r----  NotoSansBuhid-Regular.ttf
a3dd4000       8       0       0       0 r----  NotoSansBuginese-Regular.ttf
a3dd6000      16       0       0       0 r----  NotoSansBatak-Regular.ttf
a3dda000     132       0       0       0 r----  NotoSansBamum-Regular.ttf
a3dfb000      32       0       0       0 r----  NotoSansBalinese-Regular.ttf
a3e03000      24       0       0       0 r----  NotoSansCham-Bold.ttf
a3e09000      24       0       0       0 r----  NotoSansCham-Regular.ttf
a3e0f000      16       0       0       0 r----  NotoSansThaana-Bold.ttf
a3e13000      16       0       0       0 r----  NotoSansThaana-Regular.ttf
a3e17000     104       0       0       0 r----  NotoSansMyanmarUI-Bold.ttf
a3e31000     100       0       0       0 r----  NotoSansMyanmarUI-Regular.ttf
a3e4a000     108       0       0       0 r----  NotoSansMyanmar-Bold.ttf
a3e65000     108       0       0       0 r----  NotoSansMyanmar-Regular.ttf
a3e80000     256      27      16       0 rw---    [anon:libc_malloc]
a3ec1000      44       0       0       0 r-x--  libjhead.so
a3ecc000       4       0       0       0 r----  libjhead.so
a3ecd000       4       0       0       0 rw---  libjhead.so
a3ece000       4       0       0       0 rw---    [anon]
a3ecf000      32       0       0       0 r----  NotoSansLaoUI-Bold.ttf
a3ed7000      32       0       0       0 r----  NotoSansLaoUI-Regular.ttf
a3edf000      32       0       0       0 r----  NotoSansLao-Bold.ttf
a3ee7000      32       0       0       0 r----  NotoSansLao-Regular.ttf
a3eef000      36       0       0       0 r----  NotoSansKhmerUI-Bold.ttf
a3ef8000      40       0       0       0 r----  NotoSansKhmerUI-Regular.ttf
a3f02000      36       0       0       0 r----  NotoSansKhmer-Bold.ttf
a3f0b000      36       0       0       0 r----  NotoSansKhmer-Regular.ttf
a3f14000     152       0       0       0 r----  NotoSansSinhala-Bold.ttf
a3f3a000     156       0       0       0 r----  NotoSansSinhala-Regular.ttf
a3f61000      80       0       0       0 r----  NotoSansOriyaUI-Bold.ttf
a3f75000      80       0       0       0 r----  NotoSansOriyaUI-Regular.ttf
a3f89000      84       0       0       0 r----  NotoSansOriya-Bold.ttf
a3f9e000      84       0       0       0 r----  NotoSansOriya-Regular.ttf
a3fb3000      80       0       0       0 r----  NotoSansKannadaUI-Bold.ttf
a3fc7000      80       0       0       0 r----  NotoSansKannadaUI-Regular.ttf
a3fdb000      80       0       0       0 r----  NotoSansKannada-Bold.ttf
a3fef000      80       0       0       0 r----  NotoSansKannada-Regular.ttf
a4003000     112       0       0       0 r----  NotoSansTeluguUI-Bold.ttf
a401f000     112       0       0       0 r----  NotoSansTeluguUI-Regular.ttf
a403b000     108       0       0       0 r----  NotoSansTelugu-Bold.ttf
a4056000     108       0       0       0 r----  NotoSansTelugu-Regular.ttf
a4071000     104       0       0       0 r----  NotoSansBengaliUI-Bold.ttf
a408b000     108       0       0       0 r----  NotoSansBengaliUI-Regular.ttf
a40a6000      96       0       0       0 r----  NotoSansBengali-Bold.ttf
a40be000     100       0       0       0 r----  NotoSansBengali-Regular.ttf
a40d7000      56       0       0       0 r----  NotoSansMalayalamUI-Bold.ttf
a40e5000      56       0       0       0 r----  NotoSansMalayalamUI-Regular.ttf
a40f3000      56       0       0       0 r----  NotoSansMalayalam-Bold.ttf
a4101000      56       0       0       0 r----  NotoSansMalayalam-Regular.ttf
a410f000      36       0       0       0 r----  NotoSansTamilUI-Bold.ttf
a4118000      36       0       0       0 r----  NotoSansTamilUI-Regular.ttf
a4121000      36       0       0       0 r----  NotoSansTamil-Bold.ttf
a412a000      36       0       0       0 r----  NotoSansTamil-Regular.ttf
a4133000      32       0       0       0 r----  NotoSansGurmukhiUI-Bold.ttf
a413b000      32       0       0       0 r----  NotoSansGurmukhiUI-Regular.ttf
a4143000      32       0       0       0 r----  NotoSansGurmukhi-Bold.ttf
a414b000      32       0       0       0 r----  NotoSansGurmukhi-Regular.ttf
a4153000     112       0       0       0 r----  NotoSansGujaratiUI-Bold.ttf
a416f000     116       0       0       0 r----  NotoSansGujaratiUI-Regular.ttf
a418c000     116       0       0       0 r----  NotoSansGujarati-Bold.ttf
a41a9000     120       0       0       0 r----  NotoSansGujarati-Regular.ttf
a41c7000     120       0       0       0 r----  NotoSansDevanagariUI-Bold.ttf
a41e5000     124       0       0       0 r----  NotoSansDevanagariUI-Regular.ttf
a4204000     132       0       0       0 r----  NotoSansDevanagari-Bold.ttf
a4225000     136       0       0       0 r----  NotoSansDevanagari-Regular.ttf
a4247000      20       0       0       0 r----  NotoSansGeorgian-Bold.ttf
a424c000      20       0       0       0 r----  NotoSansGeorgian-Regular.ttf
a4251000      16       0       0       0 r----  NotoSansArmenian-Bold.ttf
a4255000      16       0       0       0 r----  NotoSansArmenian-Regular.ttf
a4259000      20       0       0       0 r----  NotoSansThaiUI-Bold.ttf
a425e000      24       0       0       0 r----  NotoSansThaiUI-Regular.ttf
a4264000      20       0       0       0 r----  NotoSansThai-Bold.ttf
a4269000      24       0       0       0 r----  NotoSansThai-Regular.ttf
a426f000      20       0       0       0 r----  NotoSansHebrew-Bold.ttf
a4274000      20       0       0       0 r----  NotoSansHebrew-Regular.ttf
a4279000     136       0       0       0 r----  NotoSansEthiopic-Bold.ttf
a429b000     136       0       0       0 r----  NotoSansEthiopic-Regular.ttf
a42bd000     116       0       0       0 r----  NotoNaskhArabicUI-Bold.ttf
a42da000     116       0       0       0 r----  NotoNaskhArabicUI-Regular.ttf
a42f7000     116       0       0       0 r----  NotoNaskhArabic-Bold.ttf
a4314000     116       0       0       0 r----  NotoNaskhArabic-Regular.ttf
a4331000     316       0       0       0 r----  Roboto-BoldItalic.ttf
a4380000     292       0       0       0 r----  Roboto-Bold.ttf
a43c9000     312       0       0       0 r----  Roboto-BlackItalic.ttf
a4417000     292       0       0       0 r----  Roboto-Black.ttf
a4460000     312       0       0       0 r----  Roboto-MediumItalic.ttf
a44ae000     292       0       0       0 r----  Roboto-Medium.ttf
a44f7000     312       0       0       0 r----  Roboto-Italic.ttf
a4545000     296       0       0       0 r----  Roboto-Regular.ttf
a458f000     316       0       0       0 r----  Roboto-LightItalic.ttf
a45de000     292       0       0       0 r----  Roboto-Light.ttf
a4627000     316       0       0       0 r----  Roboto-ThinItalic.ttf
a4676000     296       0       0       0 r----  Roboto-Thin.ttf
a46c0000     256      74      64       0 rw---    [anon:libc_malloc]
a4701000      16       0       0       0 rw---  dalvik-large object space allocation (deleted)
a4709000     128       0       0       0 rw---  dalvik-LinearAlloc (deleted)
a472d000       4       0       0       0 -----    [anon]
a472e000       8       0       0       0 rw---    [anon:thread signal stack]
a4730000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4732000       4       0       0       0 -----    [anon]
a4733000       8       0       0       0 rw---    [anon:thread signal stack]
a4735000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4746000       4       0       0       0 -----    [anon]
a4747000       8       0       0       0 rw---    [anon:thread signal stack]
a4749000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a474b000       4       0       0       0 -----    [anon]
a474c000       8       0       0       0 rw---    [anon:thread signal stack]
a4753000       4       0       0       0 -----    [anon]
a4754000       8       0       0       0 rw---    [anon:thread signal stack]
a4756000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4758000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a475f000       4       0       0       0 -----    [anon]
a4760000       8       0       0       0 rw---    [anon:thread signal stack]
a4762000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4764000       4       0       0       0 -----    [anon]
a4765000       8       0       0       0 rw---    [anon:thread signal stack]
a4767000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4769000      28      28      28       0 rw---  dalvik-large object space allocation (deleted)
a4770000      60      60       0       0 r--s-  Calendar.apk
a477f000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4781000       4       0       0       0 -----    [anon]
a4782000       8       0       0       0 rw---    [anon:thread signal stack]
a4784000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
a4786000       4       0       0       0 -----    [anon]
a4787000       8       0       0       0 rw---    [anon:thread signal stack]
a4789000       4       0       0       0 -----    [anon]
a478a000       8       0       0       0 rw---    [anon:thread signal stack]
a478c000       4       0       0       0 -----    [anon]
a478d000       8       0       0       0 rw---    [anon:thread signal stack]
a478f000       4       0       0       0 -----    [anon]
a4790000       8       0       0       0 rw---    [anon:thread signal stack]
a4792000       4       0       0       0 -----    [anon]
a4793000       8       0       0       0 rw---    [anon:thread signal stack]
a4795000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4797000       4       0       0       0 rw---  dalvik-Jit thread pool worker thread 0 (deleted)
a4798000       4       0       0       0 -----  dalvik-Jit thread pool worker thread 0 (deleted)
a4799000    1016       4       4       0 rw---  dalvik-Jit thread pool worker thread 0 (deleted)
a4897000     652      10       0       0 r-x--  libvixl.so
a493a000      12      12      12       0 r----  libvixl.so
a493d000       4       4       4       0 rw---  libvixl.so
a493e000      20      20      20       0 rw---    [anon]
a4943000    1012       4       4       0 rw---  dalvik-allocspace non moving space mark-bitmap 4 (deleted)
a4a40000     512       0       0       0 rw---  dalvik-allocspace main rosalloc space mark-bitmap 3 (deleted)
a4ac0000     512       0       0       0 rw---  dalvik-allocspace main rosalloc space live-bitmap 3 (deleted)
a4b40000     256      27      16       0 rw---    [anon:libc_malloc]
a4b81000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4b83000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a4b85000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
a4b87000       4       0       0       0 -----    [anon]
a4b88000       8       0       0       0 rw---    [anon:thread signal stack]
a4b8a000   22528       0       0       0 r--s-  icudt55l.dat
a618a000     200       4       0       0 r-x--  libjavacore.so
a61bc000       4       0       0       0 -----    [anon]
a61bd000       4       0       0       0 r----  libjavacore.so
a61be000       8       4       4       0 rw---  libjavacore.so
a61c0000     256      54      44       0 rw---    [anon:libc_malloc]
a6200000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a6202000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
a6204000       4       0       0       0 -----    [anon]
a6205000       8       0       0       0 rw---    [anon:thread signal stack]
a6207000       8       4       4       0 rw---  dalvik-indirect ref table (deleted)
a6209000     800       4       4       0 rw---  dalvik-indirect ref table (deleted)
a62d1000     800       4       4       0 rw---  dalvik-indirect ref table (deleted)
a6399000       4       0       0       0 rw---  dalvik-mark sweep sweep array free buffer (deleted)
a639a000       4       0       0       0 rw---  dalvik-mark sweep sweep array free buffer (deleted)
a639b000       4       0       0       0 rw---  dalvik-mark sweep sweep array free buffer (deleted)
a639c000    8196       8       8       0 rw---  dalvik-live stack (deleted)
a6b9d000    8196       0       0       0 rw---  dalvik-allocation stack (deleted)
a739e000     256       0       0       0 rw---  dalvik-mark stack (deleted)
a73de000   12988      36      36       0 rw---  dalvik-card table (deleted)
a808d000     128     128     128       0 rw---  dalvik-large marked objects (deleted)
a80ad000     128       0       0       0 rw---  dalvik-large live objects (deleted)
a80cd000     512       0       0       0 rw---  dalvik-allocspace main rosalloc space 1 mark-bitmap 2 (deleted)
a814d000     512      16      16       0 rw---  dalvik-allocspace main rosalloc space 1 live-bitmap 2 (deleted)
a81cd000       8       4       4       0 rw---  dalvik-rosalloc page map (deleted)
a81cf000       4       0       0       0 -----    [anon]
a81d0000       8       0       0       0 rw---    [anon:thread signal stack]
a81d2000    1012       0       0       0 rw---  dalvik-allocspace non moving space live-bitmap 4 (deleted)
a82cf000       8       0       0       0 rw---  dalvik-rosalloc page map (deleted)
a82d1000    1024       0       0       0 rw---   non moving space mark-bitmap 0 (deleted)
a83d1000    1024       0       0       0 rw---   non moving space live-bitmap 0 (deleted)
a84d1000    4232     102       0       0 r-x--  libart.so
a88f3000      40       1       0       0 r----  libart.so
a88fd000       4       4       4       0 rw---  libart.so
a88fe000       8       8       8       0 rw---    [anon]
a8900000     256      88      80       0 rw---    [anon:libc_malloc]
a8940000       8       0       0       0 rw---  dalvik-indirect ref table (deleted)
a8942000     128      33      32       0 rw---  dalvik-LinearAlloc (deleted)
a8962000     116       1       0       0 r----  system@framework@boot.art
a897f000       4       0       0       0 r----    [anon]
a8980000     768     242     228       0 rw---    [anon:libc_malloc]
a8a41000      12       0       0       0 r-x--  libsigchain.so
a8a44000       4       0       0       0 r----  libsigchain.so
a8a45000       4       0       0       0 rw---  libsigchain.so
a8a46000       4       0       0       0 r----    [anon]
a8a47000     128       0       0       0 r--s-  __properties__
a8a67000   10272       0       0       0 r-x--  libLLVM.so
a946f000     292      13       0       0 r----  libLLVM.so
a94b8000       4       0       0       0 rw---  libLLVM.so
a94b9000      32       1       0       0 rw---    [anon]
a94c2000     276       0       0       0 r-x--  libbcinfo.so
a9507000       4       0       0       0 -----    [anon]
a9508000       4       0       0       0 r----  libbcinfo.so
a9509000       4       0       0       0 rw---  libbcinfo.so
a950a000     352       0       0       0 r-x--  libbcc.so
a9562000       4       0       0       0 -----    [anon]
a9563000       4       0       0       0 r----  libbcc.so
a9564000       4       0       0       0 rw---  libbcc.so
a9566000      40       0       0       0 r-x--  libcommon_time_client.so
a9570000      12       0       0       0 r----  libcommon_time_client.so
a9573000       4       0       0       0 rw---  libcommon_time_client.so
a9574000       4       0       0       0 r----    [anon:linker_alloc]
a9575000      96       0       0       0 r-x--  libprotobuf-cpp-lite.so
a958d000       4       0       0       0 r----  libprotobuf-cpp-lite.so
a958e000       4       0       0       0 rw---  libprotobuf-cpp-lite.so
a9590000      28       0       0       0 r-x--  libstagefright_avc_common.so
a9597000       4       0       0       0 r----  libstagefright_avc_common.so
a9598000       4       0       0       0 rw---  libstagefright_avc_common.so
a959a000      12       0       0       0 r-x--  libstagefright_enc_common.so
a959d000       4       0       0       0 r----  libstagefright_enc_common.so
a959e000       4       0       0       0 rw---  libstagefright_enc_common.so
a95a0000      16       0       0       0 r-x--  libpowermanager.so
a95a4000       4       0       0       0 -----    [anon]
a95a5000       4       0       0       0 r----  libpowermanager.so
a95a6000       4       0       0       0 rw---  libpowermanager.so
a95a8000     108       0       0       0 r-x--  libvorbisidec.so
a95c3000       4       0       0       0 -----    [anon]
a95c4000       4       0       0       0 r----  libvorbisidec.so
a95c5000       4       0       0       0 rw---  libvorbisidec.so
a95c7000      20       0       0       0 r-x--  libstagefright_yuv.so
a95cc000       4       0       0       0 r----  libstagefright_yuv.so
a95cd000       4       0       0       0 rw---  libstagefright_yuv.so
a95cf000     180       0       0       0 r-x--  libstagefright_omx.so
a95fc000       4       0       0       0 -----    [anon]
a95fd000      12       0       0       0 r----  libstagefright_omx.so
a9600000       4       0       0       0 rw---  libstagefright_omx.so
a9602000     228       0       0       0 r-x--  libopus.so
a963b000       4       0       0       0 -----    [anon]
a963c000       4       0       0       0 r----  libopus.so
a963d000       4       0       0       0 rw---  libopus.so
a963f000      20       0       0       0 r-x--  libmediautils.so
a9644000       4       0       0       0 r----  libmediautils.so
a9645000       4       0       0       0 rw---  libmediautils.so
a9647000      84       0       0       0 r-x--  libdrmframework.so
a965c000       4       0       0       0 -----    [anon]
a965d000      12       0       0       0 r----  libdrmframework.so
a9660000       4       0       0       0 rw---  libdrmframework.so
a9661000     120       0       0       0 r-x--  libRScpp.so
a967f000       4       0       0       0 -----    [anon]
a9680000       4       0       0       0 r----  libRScpp.so
a9681000       4       0       0       0 rw---  libRScpp.so
a9682000     248       0       0       0 r-x--  libRS.so
a96c0000       4       0       0       0 -----    [anon]
a96c1000       8       0       0       0 r----  libRS.so
a96c3000       4       0       0       0 rw---  libRS.so
a96c4000      24       0       0       0 r-x--  libspeexresampler.so
a96ca000       4       0       0       0 r----  libspeexresampler.so
a96cb000       4       0       0       0 rw---  libspeexresampler.so
a96cc000      36       0       0       0 r-x--  libnbaio.so
a96d5000       4       0       0       0 r----  libnbaio.so
a96d6000       4       0       0       0 rw---  libnbaio.so
a96d7000      72       0       0       0 r-x--  libpcre.so
a96e9000       4       0       0       0 r----  libpcre.so
a96ea000       4       0       0       0 rw---  libpcre.so
a96ec000     432       0       0       0 r-x--  libGLES_trace.so
a9758000       8       0       0       0 r----  libGLES_trace.so
a975a000       4       0       0       0 rw---  libGLES_trace.so
a975b000       4       0       0       0 r----    [anon:linker_alloc]
a975c000     368       0       0       0 r-x--  libft2.so
a97b8000       8       0       0       0 r----  libft2.so
a97ba000       4       0       0       0 rw---  libft2.so
a97bc000     156       0       0       0 r-x--  libpng.so
a97e3000       4       0       0       0 r----  libpng.so
a97e4000       4       0       0       0 rw---  libpng.so
a97e6000      12       0       0       0 r-x--  libsync.so
a97e9000       4       0       0       0 r----  libsync.so
a97ea000       4       0       0       0 rw---  libsync.so
a97eb000      20       0       0       0 r-x--  libstdc++.so
a97f0000       4       0       0       0 r----  libstdc++.so
a97f1000       4       0       0       0 rw---  libstdc++.so
a97f2000      64       0       0       0 r-x--  libunwind.so
a9802000       4       0       0       0 r----  libunwind.so
a9803000       4       0       0       0 rw---  libunwind.so
a9804000     280       0       0       0 rw---    [anon]
a984a000      36       0       0       0 r-x--  libbase.so
a9853000       4       0       0       0 r----  libbase.so
a9854000       4       0       0       0 rw---  libbase.so
a9855000      20       0       0       0 r-x--  libeffects.so
a985a000       4       0       0       0 r----  libeffects.so
a985b000       4       0       0       0 rw---  libeffects.so
a985c000      12       0       0       0 r-x--  libstagefright_http_support.so
a985f000       4       0       0       0 -----    [anon]
a9860000       4       0       0       0 r----  libstagefright_http_support.so
a9861000       4       0       0       0 rw---  libstagefright_http_support.so
a9863000      96       0       0       0 r-x--  libstagefright_foundation.so
a987b000       4       0       0       0 -----    [anon]
a987c000       4       0       0       0 r----  libstagefright_foundation.so
a987d000       4       0       0       0 rw---  libstagefright_foundation.so
a987e000       4       4       4       0 rw---  dalvik-mod union bitmap (deleted)
a987f000    1304       0       0       0 r-x--  libstagefright.so
a99c5000      48       2       0       0 r----  libstagefright.so
a99d1000       4       0       0       0 rw---  libstagefright.so
a99d2000       4       4       4       0 r----    [anon:linker_alloc]
a99d3000     400       0       0       0 r-x--  libhwui.so
a9a37000       4       0       0       0 -----    [anon]
a9a38000      12       0       0       0 r----  libhwui.so
a9a3b000       4       0       0       0 rw---  libhwui.so
a9a3c000       4       4       4       0 r----    [anon:linker_alloc]
a9a3d000      12       0       0       0 r-x--  libradio_metadata.so
a9a40000       4       0       0       0 r----  libradio_metadata.so
a9a41000       4       0       0       0 rw---  libradio_metadata.so
a9a42000       4       0       0       0 r----    [anon:linker_alloc]
a9a43000      16       0       0       0 r-x--  libnativebridge.so
a9a47000       4       0       0       0 r----  libnativebridge.so
a9a48000       4       0       0       0 rw---  libnativebridge.so
a9a49000       4       0       0       0 rw---    [anon:linker_alloc_vector]
a9a4a000      16       0       0       0 r-x--  libprocessgroup.so
a9a4e000       4       0       0       0 r----  libprocessgroup.so
a9a4f000       4       0       0       0 rw---  libprocessgroup.so
a9a50000       4       0       0       0 rw---    [anon:linker_alloc_16]
a9a51000      60       0       0       0 r-x--  libminikin.so
a9a60000       4       0       0       0 r----  libminikin.so
a9a61000       4       0       0       0 rw---  libminikin.so
a9a62000      40       0       0       0 r-x--  libsoundtrigger.so
a9a6c000      12       0       0       0 r----  libsoundtrigger.so
a9a6f000       4       0       0       0 rw---  libsoundtrigger.so
a9a70000       4       4       4       0 rw---    [anon:linker_alloc_vector]
a9a71000      40       0       0       0 r-x--  libradio.so
a9a7b000      12       0       0       0 r----  libradio.so
a9a7e000       4       0       0       0 rw---  libradio.so
a9a7f000      16       0       0       0 r-x--  libnetd_client.so
a9a83000       4       0       0       0 r----  libnetd_client.so
a9a84000       4       0       0       0 rw---  libnetd_client.so
a9a85000       4       0       0       0 r----    [anon]
a9a86000      56       0       0       0 r-x--  libimg_utils.so
a9a94000       8       0       0       0 r----  libimg_utils.so
a9a96000       4       0       0       0 rw---  libimg_utils.so
a9a97000    3944       0       0       0 r-x--  libpdfium.so
a9e71000       4       0       0       0 -----    [anon]
a9e72000      36       1       0       0 r----  libpdfium.so
a9e7b000      16       0       0       0 rw---  libpdfium.so
a9e7f000       4       0       0       0 rw---    [anon]
a9e80000      28       0       0       0 r-x--  libaudioutils.so
a9e87000       4       0       0       0 r----  libaudioutils.so
a9e88000       4       0       0       0 rw---  libaudioutils.so
a9e89000       4       4       4       0 r----    [anon:linker_alloc]
a9e8a000      96       0       0       0 r-x--  libz.so
a9ea2000       4       0       0       0 -----    [anon]
a9ea3000       4       0       0       0 r----  libz.so
a9ea4000       4       0       0       0 rw---  libz.so
a9ea5000       4       0       0       0 r----    [anon:linker_alloc]
a9ea6000     288       0       0       0 r-x--  libharfbuzz_ng.so
a9eee000       4       0       0       0 -----    [anon]
a9eef000       4       0       0       0 r----  libharfbuzz_ng.so
a9ef0000       4       0       0       0 rw---  libharfbuzz_ng.so
a9ef1000       4       0       0       0 r----    [anon:linker_alloc]
a9ef2000      20       0       0       0 r-x--  libusbhost.so
a9ef7000       4       0       0       0 r----  libusbhost.so
a9ef8000       4       0       0       0 rw---  libusbhost.so
a9ef9000     180       0       0       0 r-x--  libjpeg.so
a9f26000       4       0       0       0 -----    [anon]
a9f27000       4       0       0       0 r----  libjpeg.so
a9f28000       4       0       0       0 rw---  libjpeg.so
a9f29000       4       0       0       0 r----    [anon:linker_alloc]
a9f2a000     576       0       0       0 r-x--  libmedia.so
a9fba000     112       5       0       0 r----  libmedia.so
a9fd6000       4       0       0       0 rw---  libmedia.so
a9fd7000    1404       5       0       0 r-x--  libicui18n.so
aa136000      44       2       0       0 r----  libicui18n.so
aa141000       4       0       0       0 rw---  libicui18n.so
aa142000    1048      10       0       0 r-x--  libicuuc.so
aa248000      44       2       0       0 r----  libicuuc.so
aa253000       4       0       0       0 rw---  libicuuc.so
aa254000      16       8       8       0 rw---    [anon]
aa258000     140       0       0       0 r-x--  libssl.so
aa27b000       8       0       0       0 r----  libssl.so
aa27d000       4       0       0       0 rw---  libssl.so
aa27e000     576       0       0       0 r-x--  libcrypto.so
aa30e000       4       0       0       0 -----    [anon]
aa30f000      44       2       0       0 r----  libcrypto.so
aa31a000       4       0       0       0 rw---  libcrypto.so
aa31b000     328       0       0       0 r-x--  libsonivox.so
aa36d000       4       0       0       0 r----  libsonivox.so
aa36e000       4       0       0       0 rw---  libsonivox.so
aa36f000      20       0       0       0 rw---    [anon]
aa374000      56       1       0       0 r-x--  libselinux.so
aa382000       4       0       0       0 -----    [anon]
aa383000       4       0       0       0 r----  libselinux.so
aa384000       4       4       4       0 rw---  libselinux.so
aa385000      24       0       0       0 r-x--  libhardware_legacy.so
aa38b000       4       0       0       0 r----  libhardware_legacy.so
aa38c000       4       0       0       0 rw---  libhardware_legacy.so
aa38d000       4       0       0       0 rw---    [anon]
aa38e000      12       0       0       0 r-x--  libhardware.so
aa391000       4       0       0       0 r----  libhardware.so
aa392000       4       0       0       0 rw---  libhardware.so
aa393000      16       0       0       0 r-x--  libETC1.so
aa397000       4       0       0       0 r----  libETC1.so
aa398000       4       0       0       0 rw---  libETC1.so
aa399000      52       0       0       0 r-x--  libGLESv2.so
aa3a6000       4       0       0       0 r----  libGLESv2.so
aa3a7000       4       0       0       0 rw---  libGLESv2.so
aa3a8000      32       0       0       0 r-x--  libGLESv1_CM.so
aa3b0000       4       0       0       0 r----  libGLESv1_CM.so
aa3b1000       4       0       0       0 rw---  libGLESv1_CM.so
aa3b2000     368       0       0       0 r-x--  libEGL.so
aa40e000       4       0       0       0 -----    [anon]
aa40f000       8       0       0       0 r----  libEGL.so
aa411000      36       5       4       0 rw---  libEGL.so
aa41a000      12       0       0       0 rw---    [anon]
aa41d000     392       0       0       0 r-x--  libsqlite.so
aa47f000       8       0       0       0 r----  libsqlite.so
aa481000       4       0       0       0 rw---  libsqlite.so
aa482000       4       0       0       0 rw---    [anon]
aa483000    2320       0       0       0 r-x--  libskia.so
aa6c7000       4       0       0       0 -----    [anon]
aa6c8000     104       4       0       0 r----  libskia.so
aa6e2000       8       0       0       0 rw---  libskia.so
aa6e4000      16       0       0       0 rw---    [anon]
aa6e8000      32       0       0       0 r-x--  libcamera_metadata.so
aa6f0000       4       0       0       0 -----    [anon]
aa6f1000       4       0       0       0 r----  libcamera_metadata.so
aa6f2000       4       0       0       0 rw---  libcamera_metadata.so
aa6f3000     144       0       0       0 r-x--  libcamera_client.so
aa717000       4       0       0       0 -----    [anon]
aa718000      28       1       0       0 r----  libcamera_client.so
aa71f000       4       0       0       0 rw---  libcamera_client.so
aa720000     236       0       0       0 r-x--  libinputflinger.so
aa75b000       4       0       0       0 -----    [anon]
aa75c000      12       0       0       0 r----  libinputflinger.so
aa75f000       4       0       0       0 rw---  libinputflinger.so
aa760000     104       0       0       0 r-x--  libinput.so
aa77a000      16       0       0       0 r----  libinput.so
aa77e000       4       0       0       0 rw---  libinput.so
aa77f000     300       0       0       0 r-x--  libgui.so
aa7ca000       4       0       0       0 -----    [anon]
aa7cb000      48       2       0       0 r----  libgui.so
aa7d7000       4       0       0       0 rw---  libgui.so
aa7d8000      52       0       0       0 r-x--  libui.so
aa7e5000       4       0       0       0 -----    [anon]
aa7e6000       4       0       0       0 r----  libui.so
aa7e7000       4       0       0       0 rw---  libui.so
aa7e8000      28       0       0       0 r-x--  libnetutils.so
aa7ef000       4       0       0       0 r----  libnetutils.so
aa7f0000       4       0       0       0 rw---  libnetutils.so
aa7f1000      28       0       0       0 r-x--  libnativehelper.so
aa7f8000       4       0       0       0 r----  libnativehelper.so
aa7f9000       4       4       4       0 rw---  libnativehelper.so
aa7fa000      80       0       0       0 r-x--  libexpat.so
aa80e000       8       0       0       0 r----  libexpat.so
aa810000       4       0       0       0 rw---  libexpat.so
aa811000     156       3       0       0 r-x--  libandroidfw.so
aa838000       4       0       0       0 -----    [anon]
aa839000       4       0       0       0 r----  libandroidfw.so
aa83a000       4       4       4       0 rw---  libandroidfw.so
aa83b000      12       0       0       0 r-x--  libmemtrack.so
aa83e000       4       0       0       0 r----  libmemtrack.so
aa83f000       4       0       0       0 rw---  libmemtrack.so
aa840000      36       0       0       0 r-x--  libbacktrace.so
aa849000       4       0       0       0 r----  libbacktrace.so
aa84a000       4       0       0       0 rw---  libbacktrace.so
aa84b000     128       0       0       0 r-x--  libm.so
aa86b000       4       0       0       0 r----  libm.so
aa86c000       4       0       0       0 rw---  libm.so
aa86d000     452       6       0       0 r-x--  libc.so
aa8de000      16       0       0       0 r----  libc.so
aa8e2000      12       8       8       0 rw---  libc.so
aa8e5000      40      17      16       0 rw---    [anon]
aa8ef000     544       3       0       0 r-x--  libc++.so
aa977000       4       0       0       0 -----    [anon]
aa978000      16       0       0       0 r----  libc++.so
aa97c000       4       4       4       0 rw---  libc++.so
aa97d000       4       4       4       0 rw---    [anon]
aa97e000     160       0       0       0 r-x--  libwilhelm.so
aa9a6000       4       0       0       0 -----    [anon]
aa9a7000      12       0       0       0 r----  libwilhelm.so
aa9aa000       4       0       0       0 rw---  libwilhelm.so
aa9ab000     808      10       0       0 r-x--  libandroid_runtime.so
aaa75000       4       0       0       0 -----    [anon]
aaa76000      24       1       0       0 r----  libandroid_runtime.so
aaa7c000      32       5       4       0 rw---  libandroid_runtime.so
aaa84000       4       4       4       0 rw---    [anon:linker_alloc_vector]
aaa85000       4       4       4       0 rw---    [anon:linker_alloc_64]
aaa86000      16       0       0       0 r----    [anon:linker_alloc]
aaa8a000     148       2       0       0 r-x--  libbinder.so
aaaaf000       4       0       0       0 -----    [anon]
aaab0000      28       1       0       0 r----  libbinder.so
aaab7000       4       4       4       0 rw---  libbinder.so
aaab8000      32       0       0       0 r-x--  liblog.so
aaac0000       4       0       0       0 r----  liblog.so
aaac1000       4       0       0       0 rw---  liblog.so
aaac2000       4       4       4       0 rw---    [anon:linker_alloc]
aaac3000      96       1       0       0 r-x--  libutils.so
aaadb000       4       0       0       0 r----  libutils.so
aaadc000       4       4       4       0 rw---  libutils.so
aaadd000      60       1       0       0 r-x--  libcutils.so
aaaec000       4       0       0       0 r----  libcutils.so
aaaed000       4       4       4       0 rw---  libcutils.so
aaaee000       4       0       0       0 rw---    [anon:linker_alloc_vector]
aaaef000       8       8       8       0 r----    [anon:linker_alloc]
aaaf1000       4       4       4       0 rw---    [anon:linker_alloc]
aaaf2000       4       4       4       0 rw---    [anon:linker_alloc_vector]
aaaf3000       4       4       4       0 rw---    [anon:linker_alloc_32]
aaaf4000       4       4       4       0 r----    [anon:linker_alloc]
aaaf5000     128       0       0       0 r--s-  __properties__
aab15000       4       0       0       0 r----    [anon]
aab16000       4       0       0       0 -----    [anon]
aab17000       8       0       0       0 rw---    [anon:thread signal stack]
aab19000     112       1       0       0 r-x--  linker
aab35000       4       0       0       0 r----  linker
aab36000       8       8       8       0 rw---  linker
aab38000       8       4       4       0 rw---    [anon]
aab3a000      20       0       0       0 r-x--  app_process32
aab3f000       4       0       0       0 r----  app_process32
aab40000       4       0       0       0 rw---    [anon]
be250000       0       0       0       0 -----    [anon]
be250000    8188      20      20       0 rw---    [stack]
ffff0000       4       0       0       0 r-x--    [vectors]
--------  ------  ------  ------  ------
total     501392    5069    2624       0

